# AutomobileServiceCenterApp

./: ASC.Solution.sln  README.md
ASC.Business/: ASC.Business.csproj  LogDataOperations.cs  MasterDataOperations.cs
ASC.Business/Interfaces/: ILogDataOperations.cs  IMasterDataOperations.cs
ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
ASC.Models/BaseTypes/: BaseEntity.cs  ProjectConstants.cs
ASC.Models/Models/: ExceptionLog.cs  Log.cs  MasterDataKey.cs  MasterDataValue.cs  UserActivity.cs
ASC.Tests/: ASC.Tests.csproj  FakeSession.cs  HomeControllerTests.cs
ASC.Utilities/: ASC.Utilities.csproj  ClaimsPrincipalExtensions.cs  ObjectExtensions.cs  SessionExtensions.cs
ASC.Web/: ASC.Web.csproj  Startup.cs  appsettings.json
ASC.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  MasterDataController.cs
ASC.Web/Data/: ApplicationDbContext.cs  MasterDataCache.cs  StorageDataSeed.cs
ASC.Web/Filters/: CustomExceptionFilter.cs  UserActivityFilter.cs
ASC.Web/Logger/: AzureStorageLogger.cs  AzureStorageLoggerProvider.cs  EmailLoggerExtensions.cs
ASC.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  MappingProfile.cs
ASC.Web/Models/AccountViewModels/: LoginViewModel.cs  ResetPasswordViewModel.cs  ServiceEngineerRegistrationViewModel.cs
ASC.Web/Models/MasterDataViewModels/: MasterDataKeyViewModel.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  ISMSSender.cs
ASC.Web/Views/: _ViewImports.cshtml
ASC.Web/Views/Account/: AccessDenied.cshtml  Customers.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  ServiceEngineers.cshtml
ASC.Web/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Views/Home/: AccessDenied.cshtml  Contact.cshtml  Index.cshtml  NotFound.cshtml
ASC.Web/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Views/Shared/: CustomError.cshtml  _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: style.css
ASC.Web/wwwroot/js/: init.js
